2023-10-06 01:28:26，執行：mailbox create，開始 
2023-10-06 01:28:34，執行：mailbox create，start 
2023-10-06 01:28:35，執行：mailbox create，step 1：1 
2023-10-06 01:28:37，執行：mailbox create，step 2 error：案件編號：20231005566170,錯誤訊息：取得token失敗 
2023-10-06 01:28:38，執行：mailbox create，end 
2023-10-06 01:28:39，執行：mailbox create，執行時間：0小時0分鐘13秒 
2023-10-06 01:28:40，執行：mailbox create，結束 
2023-10-06 01:39:03，執行：mailbox create，開始 
2023-10-06 01:39:11，執行：mailbox create，start 
2023-10-06 01:39:13，執行：mailbox create，step 1：1 
2023-10-06 01:39:15，執行：mailbox create，step 2 error：案件編號：20231005566170,錯誤訊息：取得token失敗 
2023-10-06 01:39:16，執行：mailbox create，end 
2023-10-06 01:39:18，執行：mailbox create，執行時間：0小時0分鐘14秒 
2023-10-06 01:39:19，執行：mailbox create，結束 
2023-10-06 01:40:17，執行：mailbox create，開始 
2023-10-06 01:40:23，執行：mailbox create，start 
2023-10-06 01:40:25，執行：mailbox create，step 1：1 
2023-10-06 01:40:27，執行：mailbox create，step 2 error：案件編號：20231005566170,錯誤訊息：取得token失敗 
2023-10-06 01:40:28，執行：mailbox create，end 
2023-10-06 01:40:29，執行：mailbox create，執行時間：0小時0分鐘11秒 
2023-10-06 01:40:30，執行：mailbox create，結束 
2023-10-06 01:44:04，執行：mailbox create，開始 
2023-10-06 01:44:10，執行：mailbox create，start 
2023-10-06 01:44:11，執行：mailbox create，step 1：1 
2023-10-06 01:44:13，執行：mailbox create，step 2 error：案件編號：20231005566170,錯誤訊息：取得token失敗 
2023-10-06 01:44:14，執行：mailbox create，end 
2023-10-06 01:44:15，執行：mailbox create，執行時間：0小時0分鐘11秒 
2023-10-06 01:44:16，執行：mailbox create，結束 
