2023-10-06 00:00:10，執行：static，開始 
2023-10-06 00:00:12，執行：static，start 
2023-10-06 00:00:25，執行：static，allTrueData count：2319 
2023-10-06 00:00:26，執行：static，newTrueData count：44 
2023-10-06 00:00:27，執行：static，falseData count：1132 
2023-10-06 00:00:29，執行：static，onData OnData1 
2023-10-06 00:01:08，執行：static，onData OnData2 
2023-10-06 00:01:10，執行：static，isLiveSaveStatic 
2023-10-06 00:01:12，執行：static，end 
2023-10-06 00:01:13，執行：static，執行時間：0小時1分鐘3秒 
2023-10-06 00:01:15，執行：static，結束 
2023-10-06 00:10:10，執行：static，開始 
2023-10-06 00:10:12，執行：static，start 
2023-10-06 00:10:24，執行：static，allTrueData count：2319 
2023-10-06 00:10:24，執行：static，newTrueData count：44 
2023-10-06 00:10:25，執行：static，falseData count：1132 
2023-10-06 00:10:27，執行：static，onData OnData1 
2023-10-06 00:11:06，執行：static，onData OnData2 
2023-10-06 00:11:08，執行：static，isLiveSaveStatic 
2023-10-06 00:11:10，執行：static，end 
2023-10-06 00:11:12，執行：static，執行時間：0小時1分鐘1秒 
2023-10-06 00:11:13，執行：static，結束 
2023-10-06 00:15:09，執行：static，開始 
2023-10-06 00:15:11，執行：static，start 
2023-10-06 00:15:23，執行：static，allTrueData count：2319 
2023-10-06 00:15:24，執行：static，newTrueData count：44 
2023-10-06 00:15:26，執行：static，falseData count：1132 
2023-10-06 00:15:27，執行：static，onData OnData1 
2023-10-06 00:16:05，執行：static，onData OnData2 
2023-10-06 00:16:07，執行：static，isLiveSaveStatic 
2023-10-06 00:16:09，執行：static，end 
2023-10-06 00:16:11，執行：static，執行時間：0小時1分鐘1秒 
2023-10-06 00:16:12，執行：static，結束 
